.container,.container_list {
  background-color: #f7f8fd;
}

.container {
  width: 100%;
  height: auto;
  position: relative;
}

.container::after {
  left: 0;
  background: linear-gradient(145deg,#7200ff,#7200ff);
  border-bottom-right-radius: 70%;
}

.container::after,.container::before {
  position: absolute;
  top: 0;
  content: "";
  width: 100%;
  height: 400rpx;
}

.container::before {
  right: 0;
  background: linear-gradient(245deg,#ff874b,#ff593f);
  border-bottom-left-radius: 100%;
}

.wrap {
  position: relative;
  z-index: 1;
}

.search_box {
  padding-top: 16rpx;
  width: 100%;
  justify-content: center;
}

.search_box,.search_box .input_box {
  display: flex;
  align-items: center;
}

.search_box .input_box {
  justify-content: flex-start;
  height: 82rpx;
  background: #f8f9fa;
  border-radius: 40rpx;
  width: 690rpx;
  padding: 0 35rpx;
  box-sizing: border-box;
}

.search_box .input_box .ic_search {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.search_box .input_box input {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
}

.search_place {
  color: #9b9aa6;
  font-size: 30rpx;
}

.banner {
  width: 100%;
  padding-top: 26rpx;
}

.banner,.banner .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 358rpx;
}

.banner .inner {
  width: 710rpx;
}

.banner .inner image {
  width: 710rpx;
  height: 358rpx;
  border-radius: 20rpx;
}

.swiperBanner {
  width: 100%;
  height: 100%;
}

.cross_box {
  box-sizing: border-box;
  padding: 30rpx 30rpx 0;
  display: flex !important;
  flex-wrap: wrap;
}


.cross_box,.cross_box .item {
  /* width: 100%; */
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.cross_box .item {
  width: 25%;
  font-size: 26rpx;
  flex-direction: column;
  color: #212121;
}

.cross_box .item_icon {
  width: 160rpx;
  height: 140rpx;
  border-radius: 70rpx;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cross_box .icon {
  width: 74rpx;
  height: 74rpx;
}

.cross_box .text {
  padding-top: 20rpx;
}